# ARSoftware.ManejadorDocumentosCfdi

./: ARSoftware.ManejadorDocumentosCfdi.sln  ARSoftware.ManejadorDocumentosCfdi.sln.DotSettings  README.md  upgrade-assistant.clef
Common/: Common.csproj  LogPropertyConstants.cs
Common/DateRanges/: DateTimeHelpers.cs  RangoFecha.cs  TipoRangoFechaEnum.cs
Common/Infrastructure/: PasswordHasher.cs
Common/Models/: PermisoAplicacionDto.cs  PermisosAplicacion.cs  PermisosHelper.cs
Common/Properties/: AssemblyInfo.cs
Core.Application/: App.config  Core.Application.csproj  packages.config
Core.Application/Cfdis/: CfdiEncabezadoDto.cs
Core.Application/Cfdis/CrearSolicitud/: CrearSolicitudCommand.cs  CrearSolicitudCommandHandler.cs
Core.Application/Cfdis/ExtraerCfdi/: ExtraerCfdiCommand.cs  ExtraerCfdiCommandHandler.cs
Core.Application/Cfdis/Models/: CfdiEncabezadoDto.cs
Core.Application/Common/: ConfiguracionAplicacion.cs  ConfigureServices.cs
Core.Application/Comprobantes/Interfaces/: IComprobanteAddComercialRepository.cs  IComprobanteAddContabilidadRepository.cs  IComprobanteAddRepository.cs
Core.Application/ConfiguracionGeneral/Models/: CertificadoSatDto.cs  ConfiguracionContpaqiComercialDto.cs  ConfiguracionContpaqiContabilidadDto.cs  ConfiguracionGeneralDto.cs
Core.Application/Empresas/Interfaces/: IEmpresaComercialRepository.cs  IEmpresaContabilidadRepository.cs
Core.Application/Empresas/Models/: EmpresaContpaqiDto.cs  EmpresaPerfilDto.cs
Core.Application/Paquetes/Models/: PaqueteDto.cs  PaqueteIdDto.cs
Core.Application/Permisos/Models/: PermisoAplicacionDto.cs  PermisosAplicacion.cs
Core.Application/Properties/: Annotations.cs  AssemblyInfo.cs
Core.Application/Rfcs/Interfaces/: IRfcComercialRepository.cs  IRfcContabilidadRepository.cs
Core.Application/Rfcs/Models/: RfcDto.cs
Core.Application/Roles/Models/: RolDto.cs
Core.Application/Solicitudes/Models/: CodigoEstadoSolicitudDto.cs  CodigoEstatusSolicitudDto.cs  EstadoSolicitudDto.cs  SolicitudAutenticacionDto.cs  SolicitudDescargaDto.cs  SolicitudDto.cs  SolicitudSolicitudDto.cs  SolicitudVerificacionDto.cs
Core.Application/TiposSolicitud/Models/: TipoSolicitudDto.cs
Core.Application/Usuarios/Models/: UsuarioDto.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: ConfiguracionGeneral.cs  Empresa.cs  Paquete.cs  PaqueteId.cs  Rol.cs  Solicitud.cs  SolicitudAutenticacion.cs  SolicitudDescarga.cs  SolicitudSolicitud.cs  SolicitudVerificacion.cs  SolicitudWebBase.cs  Usuario.cs
Core.Domain/Enums/: EstatusSolicitud.cs
Core.Domain/Properties/: AssemblyInfo.cs
Core.Domain/ValueObjects/: CertificadoSat.cs  ConfiguracionContpaqiComercial.cs  ConfiguracionContpaqiContabilidad.cs  EmpresaContpaqi.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Persistance/: Infrastructure.Persistance.csproj  ManejadorDocumentosCfdiDbContext.cs
Infrastructure.Persistance/Common/: ConfigureServices.cs
Infrastructure.Persistance/Migrations/: 202003091037280_Initial.Designer.cs  202003091037280_Initial.cs  202003091037280_Initial.resx  202003100522209_AddConfiguracioSistemasContpaqi.Designer.cs  202003100522209_AddConfiguracioSistemasContpaqi.cs  202003100522209_AddConfiguracioSistemasContpaqi.resx  202004092107104_AddUsuarios.Designer.cs  202004092107104_AddUsuarios.cs  202004092107104_AddUsuarios.resx  202007101808164_AddGuidAdd.Designer.cs  202007101808164_AddGuidAdd.cs  202007101808164_AddGuidAdd.resx  Configuration.cs
Infrastructure.Persistance/Properties/: AssemblyInfo.cs
Infrastructure/Common/: ConfigureServices.cs
Infrastructure/Properties/: AssemblyInfo.cs
Presentation.ConsoleApp/: App.config  Connections.config  Presentation.ConsoleApp.csproj  Program.cs  appsettings.json  packages.config
Presentation.ConsoleApp/Config/: IocContainerConfig.cs
Presentation.ConsoleApp/Models/: ConfiguracionAplicacion.cs  CrearCommandOptions.cs  ProcesarCommandOptions.cs  TipoSolicitudEnum.cs
Presentation.ConsoleApp/Properties/: AssemblyInfo.cs
Presentation.WpfApp/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Connections.config  NLog.config  Presentation - Backup.WpfApp.csproj  Presentation.WpfApp.csproj  packages.config
Presentation.WpfApp/Config/: ConfigureServices.cs  IocContainerConfig.cs
Presentation.WpfApp/Helpers/: PasswordHelper.cs
Presentation.WpfApp/Models/: ActualizacionAplicacion.cs  ConfiguracionAplicacion.cs
Presentation.WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Presentation.WpfApp/ViewModels/: AcercaDeViewModel.cs  ShellViewModel.cs
Presentation.WpfApp/ViewModels/Actualizaciones/: ActualizacionAplicacionViewModel.cs
Presentation.WpfApp/ViewModels/Autenticacion/: AutenticarUsuarioViewModel.cs
Presentation.WpfApp/ViewModels/Cfdis/: ListaCfdisViewModel.cs
Presentation.WpfApp/ViewModels/ConfiguracionGeneral/: ConfiguracionGeneralViewModel.cs
Presentation.WpfApp/ViewModels/Empresas/: EditarEmpresaViewModel.cs  ListaEmpresasViewModel.cs  SeleccionarEmpresaContpaqiViewModel.cs  SeleccionarEmpresaViewModel.cs
Presentation.WpfApp/ViewModels/Permisos/: SeleccionarPermisoAplicacionViewModel.cs
Presentation.WpfApp/ViewModels/Rfcs/: SeleccionarRfcViewModel.cs
Presentation.WpfApp/ViewModels/Roles/: EditarRolViewModel.cs  ListaRolesViewModel.cs  SeleccionarRolViewModel.cs
Presentation.WpfApp/ViewModels/Solicitudes/: DetalleSolicitudViewModel.cs  ListaSolicitudesViewModel.cs  NuevaSolicitudViewModel.cs  SolicitudAutenticacionViewModel.cs  SolicitudDescargaViewModel.cs  SolicitudPaquetesViewModel.cs  SolicitudSolicitudViewModel.cs  SolicitudVerificacionViewModel.cs  SolicitudViewModel.cs
Presentation.WpfApp/ViewModels/Usuarios/: CrearUsuarioViewModel.cs  EditarUsuarioViewModel.cs  ListaUsuariosViewModel.cs
Presentation.WpfApp/ViewModels/Xmls/: XmlViewerViewModel.cs
Presentation.WpfApp/Views/: AcercaDeView.xaml  AcercaDeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Presentation.WpfApp/Views/Actualizaciones/: ActualizacionAplicacionView.xaml  ActualizacionAplicacionView.xaml.cs
(+205 files in other folders)
