<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure.Persistance\Infrastructure.Persistance.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ARSoftware.Cfdi.DescargaMasiva" Version="2.0.0" />
		<PackageReference Include="EntityFramework">
			<Version>6.4.4</Version>
		</PackageReference>
		<PackageReference Include="FluentValidation">
			<Version>11.2.1</Version>
		</PackageReference>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
			<Version>10.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>5.0.2</Version>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>