<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ARSoftware.Contpaqi.Add.Sql" Version="2.0.0" />
		<PackageReference Include="ARSoftware.Contpaqi.Comercial.Sql" Version="3.3.0" />
		<PackageReference Include="ARSoftware.Contpaqi.Contabilidad.Sql" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	</ItemGroup>

	</Project>