<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>True</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>AR_LOGO03.ico</ApplicationIcon>
		<Version>3.0.0</Version>
		<Copyright>Copyright © AR Software 2022</Copyright>
		<Description>Descarga de CFDI usando el Web Service del SAT</Description>
		<Company>AR Software</Company>
		<Authors>AR Software</Authors>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\AR_LOGO01.jpg" />
		<Resource Include="Images\AR_LOGO03.ico" />
		<Resource Include="AR_LOGO03.ico" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Infrastructure.Persistance\Infrastructure.Persistance.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Azure.Storage.Blobs">
			<Version>12.13.1</Version>
		</PackageReference>
		<PackageReference Include="Caliburn.Micro">
			<Version>4.0.210</Version>
		</PackageReference>
		<PackageReference Include="EPPlus">
			<Version>4.5.3.3</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro">
			<Version>2.4.9</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro.IconPacks.FontAwesome">
			<Version>4.11.0</Version>
		</PackageReference>
		<PackageReference Include="MediatR">
			<Version>10.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="NLog">
			<Version>5.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>